:host {
  display: grid;
  margin-top: 15px;

  .cards {
    margin-top: 10px;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  @media (min-width: 400px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (min-width: 900px) {
    .cards {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
