:host {
  display: grid;
  height: 100%;
}

.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    'toolbar'
    'content';
  overflow: hidden;
}
.toolbar {
  grid-area: toolbar;
  border-bottom: 0.2px solid rgba(0, 0, 0, 0.4);
  display: grid;
  align-content: center;
  justify-content: center;
}
.content {
  grid-area: content;
  overflow: auto;

  a {
    text-decoration: none;
    text-align: center;
    transition: 0.2s;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }

  .empty {
    margin: 0 auto;
  }
}
